//DB定義
const DB = "";
const DB_ID = "";
const DB_PW = "";
const DB_NAME = "";

//PDOでデータベース接続
try {
	$pdo = new PDO('mysql:host=localhost;dbname=desing_db;charset=utf8','root');
}catch (PDOException $e) {
    exit( 'DbConnectError:' . $e->getMessage());
}

// 実行したいSQL文（最新順番3つ取得）
$sql = 'SELECT*FROM css_t ORDER BY time DESC LIMIT 3';


//MySQLで実行したいSQLセット。プリペアーステートメントで後から値は入れる
$stmt = $pdo->prepare($sql);
$flag = $stmt->execute(); 


if($flag==false){
    $error = $stmt->errorInfo();
    exit("ErrorQuery:".$error[2]);
}else{

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">    
    <title>input</title>
</head>

<style>
html,body{
    width: 100%;
    height: 100%;
    font-family: Roboto,Arial,sans-serif;
    scroll-behavior: smooth;
    margin:0;
}
#top{
    width: 100%;
}
#toptext{
    text-align: center;
    margin-top: 6%;
    color: #fff;
    font-family: cursive;
    width: 100%;
    position: absolute;
    z-index: 10;
    font-size: 50px;
}
#topimg{
    width: 100%;
    height: auto;
    animation: big 20s ease;
}
@keyframes big{
    0%{
        transform: scale(1) translateY(0);
    }
    100%{
        transform: scale(1.05) translateY(-3%);
    }
}

ul{
    width: 100%;
    height: 100%;
}
li{
    width: 100%;
    display: flex;
}
.disp{
    width: 30%;
    height: 100px;
    background: #aaaaaa;
    border: solid 1px;
}
.content{
    width: 70%;
    height: 100px;
    overflow: auto;
    background: #ffbbbb;
}

#input{
    width: 100%;
    height: 100px;
    background: #ff8888;
    z-index: 10;
}

#a{
    margin-top: 15px;
    width: 110px;
    height: 50px;
    border: solid 1px #000;
    color: #333333;
    background: none;
    font-size: 20px;
    text-align: center;
    font-family: -webkit-pictograph;
    z-index:300;
}
#a:hover{
    margin-top: 15px;
    width: 110px;
    height: 50px;
    border-radius: 10em;
    border: solid 1px #fff;
    color: #fff;
    background: none;
    font-size: 20px;
    text-align: center;
    font-family: -webkit-pictograph;
    transition: 0.5s ease;
}

</style>

<body>
    <div id="top">
        <div id="toptext">animation memo</div>
        <img src="img1.jpg" alt="" id="topimg">
    </div>
    <div id="input">
        <a href="input.php"><div id="btn">new</div></a>
    </div>
    <ul>

        <?php
            while($result = $stmt->fetch(PDO::FETCH_ASSOC)){
        ?>

        <li>
            <div class="disp">
                <div id="a"></div>
            </div>
            <pre class="content">
                    <?php echo $result['anime']; ?>
            </pre>
        </li>
        <?php } ?>
    </ul>
    
</body>
</html>

<?php 
}
?>